{
  "domain": "varta_storage",
  "name": "VARTA Storage",
  "version": "0.0.12",
  "codeowners": [
    "@Vip0r"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Vip0r/varta_storage/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/balloob/hue/issues",
  "requirements": [
    "vartastorage==0.3.8"
  ],
  "ssdp": [],
  "zeroconf": []
}
